{
  "name": "زاد المسلم",
  "short_name": "زاد المسلم",
  "description": "منظومة إسلامية رقمية مجانية للقرآن والأذكار والحديث والعبادات والتعليم",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b131e",
  "theme_color": "#0d6b50",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "education"],
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
